MONGO_URI=mongodb://localhost:27017/VGU
PORT=4000

JWT_SECRET="karansharma"
MYMAIL="karansharma2002ai@gmail.com"
MYMAIL_PASSWORD="tnuvqnkyatrfwbzb"

CLOUDINARY_CLOUD_NAME="dpe2pvi7v"
CLOUDINARY_API_KEY="322375131938249"
CLOUDINARY_API_SECRET="_neigCmyxehFhsb_Wvk_9U7ZphA"